name: Google clang-linux prebuilts mirror

on:
  workflow_dispatch:

jobs:
  mirror:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[ci skip]')"

    steps:
      - uses: actions/checkout@v2
      - name: Do some stuff here
        env:
          TOKEN: ${{ secrets.TOKEN }}
        run: |
          git clone --bare https://github.com/corsicanu/8895-bootloaders_and_modems
          echo ${TOKEN} > gh_token
          gh auth login --with-token < gh_token
          cd 8895-bootloaders_and_modems.git
          mirror_repo="https://${TOKEN}@github.com/corsicanu/clang_linux-x86.git"
          git push --all -f ${mirror_repo} || true
